delete оценки
delete заявления
delete экзамены
delete абитуриенты
delete специальности

insert into специальности values ('АСОИУ',90)
insert into специальности values ('БУАА',50)
insert into специальности values ('ЮР',25)

insert into абитуриенты values ('Иванов','Петр','Сергеевич','не зачислен','Ханты-Мансийск')
insert into абитуриенты values ('Попова','Людмила','Валентиновна','не зачислен','Сургут')
insert into абитуриенты values ('Сыроежкин','Сергей','Павлович','зачислен','Ханты-Мансийск')
insert into абитуриенты values ('Шариков','Егор','Андреевич','зачислен','Пыть-Ях')
insert into абитуриенты values ('Каренина','Анна','Васильевна','забрал документы','Ханты-Мансийск')
insert into абитуриенты values ('Трубецкой','Петр','Фомич','не зачислен','Сургут')
insert into абитуриенты values ('Романова','Анастасия','Юрьевна','не зачислен','Ханты-Мансийск')

insert into заявления
select код_абитуриента, код_специальности, статус
    from абитуриенты, специальности
    where название='АСОИУ'

insert into заявления
select top 5 код_абитуриента, код_специальности, статус
    from абитуриенты, специальности
    where название='БУАА'

insert into заявления
select top 6 код_абитуриента, код_специальности, статус
    from абитуриенты, специальности
    where название='ЮР'

update заявления
set статус='не зачислен'
from заявления z, абитуриенты a, специальности s
where a.код_абитуриента=z.код_абитуриента and 
      z.код_специальности=s.код_специальности and
      a.фамилия='Сыроежкин' and 
      s.название in ('БУАА','ЮР')

update заявления
set статус='не зачислен'
from заявления z, абитуриенты a, специальности s
where a.код_абитуриента=z.код_абитуриента and 
      z.код_специальности=s.код_специальности and
      a.фамилия='Шариков' and 
      s.название in ('АСОИУ','ЮР')

insert into экзамены
select код_специальности, код_дисциплины, '17.07.2012', 20
    from дисциплины, специальности
    where дисциплины.название='математика'

insert into экзамены
select код_специальности, код_дисциплины, '21.07.2012', 25
    from дисциплины, специальности
    where дисциплины.название='русский язык'

insert into экзамены
select код_специальности, код_дисциплины, '25.07.2012', 25
    from дисциплины, специальности
    where дисциплины.название='история россии'

insert into оценки
select код_абитуриента, код_экзамена, 
       cast(100*rand(код_абитуриента*код_экзамена*datepart(ms,getdate())) as int)
    from абитуриенты, экзамены